Markdown is a lightweight markup language that uses a very basic syntax to describe documents. 
The Markdown syntax is appealing to users as it can easily be read almost as easily in its 
plain-text form as it can be when it is rendered. This makes it an ideal format to use for 
lightweight documentation tasks that might be consumed through a web browser or through a text
editor. 

Basic formatting in markdown is done through surrounding works with symbols. With this, we can 
create effects like <i>italicized</i> and <strong>bolded</strong> text - and can even show content with a <font face="monospaced" style="background-color:grey;">monospaced font</face>.

Titles and headings in markdown can be created in a couple of ways. By underlining text with 
certain characters you are able to generate

<p style="font-size:35px"><strong>Large titles</strong></p>

and 

<h1><strong>Smaller titles</strong></h1>

This is fairly useful, but you often wish to generate more levels of heading, so you are also
able to dictate heading lines by prepending hash-marks to the line to produce

<p style="font-size:35px"><strong>Huge</strong></p>

<h1><strong>Large</strong></h1>

<h2><strong>Medium</strong></h2>

and 

<h3><strong>Small</strong></h3>

Markdown allows us to generate numbered lists by following these steps
<ol type="1.">
<li>Putting each entry on a new line
<li>Prepending a number followed by a period to each line
<li>Observing the results
</ol>